[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTMain.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File001]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTInit.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File002]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTDisplay.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File003]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTInt.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File004]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTVar.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File005]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTUart1.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File006]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTUart2.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File007]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTEeprom.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File008]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTRtc.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File009]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTCanInv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File010]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTCanPfc.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File011]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\BigTable.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File012]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTTablo.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File013]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTMenu.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File014]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTFonk.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File015]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFTTouch.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar
TraceCmdString=
DebugOptions=
[File016]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFT_Panel.cof
Folder=Output
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File017]
Location=D:\01_PROJELER\TFT_YAZILIMLARI\1_TFT_Panel_TOUCH\TFT_Panel.hex
Folder=Output
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TFTMain.c|TFTInit.c|TFTDisplay.c|TFTInt.c|TFTVar.c|TFTUart1.c|TFTUart2.c|TFTEeprom.c|TFTRtc.c|TFTCanInv.c|TFTCanPfc.c|BigTable.c|TFTTablo.c|TFTMenu.c|TFTFonk.c|TFTTouch.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
